<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Page</title>
    <style>
      .product {
        text-align: center;
        width: 200px;
        height: 300px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }

      .product img {
        width: 100%;
        height: 200px;
      }

      .product .product_name {
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .product .product_price {
        width: 50%;
        padding: 5px;
        background-color: bisque;
        margin: 0 auto;
      }

      .product .product_price:hover {
        cursor: pointer;
        background-color: green;
      }

      /* Update */
      .update_container {
        margin-top: 50px;
        width: 100%;
        min-height: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      .update .product {
        text-align: center;
        width: 200px;
        height: 300px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }

      .update .product img {
        width: 100%;
        height: 200px;
      }

      .update .product .product_name {
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .update .product .product_price {
        width: 50%;
        padding: 5px;
        background-color: bisque;
        margin: 0 auto;
      }

      .update .product .product_price:hover {
        cursor: pointer;
        background-color: green;
      }

      .update_container input {
        padding: 10px;
        margin-top: 20px;
      }

      .all_course {
        display: flex;
        width: 100%;
        border: 2px solid red;
        min-height: 200px;
      }

      .all_course .product {
        margin: 10px;
        position: relative;
      }

      .all_course .product .edit {
        position: absolute;
        right: 0px;
      }

      .all_course .product .delete {
        position: absolute;
        right: 40px;
      }

      .show_edit {
        position: fixed;
        top: 10%;
        border: 2px orange dashed;
        background-color: gray;
        padding: 10px;
        display: none;
      }
      .show_edit input {
        margin-bottom: 10px;
        padding: 5px;
      }
      .show_edit button {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Đây là trang admin</h1>

    <div class="update_container">
      <div class="input_field">
        <input
          type="text"
          placeholder="Tên sản phẩm cần sửa"
          id="product_name_update"
        />
        <br />
        <input
          type="text"
          placeholder="Giá tiền sản phẩm cần sửa"
          id="product_price_update"
        />
        <br />
        <input
          type="text"
          placeholder="Ảnh sản phẩm cần sửa"
          id="product_image_update"
        />
        <br />

        <input type="text" placeholder="Mô tả" id="product_detail_update" />

        <br />
        <button id="create_course" style="margin-top: 20px">Create</button>
        <button id="save">Save</button>
      </div>

      <div class="product">
        <img src="" alt="" />
        <div class="product_name">Tên sản phẩm</div>
        <div class="product_price">
          <span>999.000</span>
          <span>VND</span>
        </div>
      </div>
    </div>

    <!-- read -->
    <div class="read">
      <button id="read_full_course">Read all course</button>

      <!-- all course -->
      <div class="all_course"></div>
    </div>

    <div class="show_edit">
      <h3>
        Tên Sản phẩm:
        <span id="name_edit" style="color: rgb(50, 163, 68)">abc</span>
      </h3>
      <input type="text" id="update_name" placeholder="Update name" />
      <br />
      <input type="text" id="update_price" placeholder="Update price" />
      <br />
      <input type="text" id="update_img" placeholder="Update image" />
      <br />
      <input type="text" id="update_details" placeholder="Update details" />
      <br />
      <button>Save</button>
    </div>

    <script type="module" src="admin.js"></script>
  </body>
</html>
